<!DOCTYPE html>
<html lang="PT-BR">
<head><title> </title>
<meta charset="utf-8">
</head>
<body bgcolor="pink">
    <form method="post">
        INSIRA SEU NOME: <input type="text" name="nickname"><br>
        INSIRA SEU EMAI: <input type="text" name="email"><br>
        INSIRA SUA SENHA: <input type="text" name="password"><br>
        
        <a href="index.html"><input type="submit" value="Salvar"></a>
        <input type="reset" value="Resetar"><br>
        <a href="cadatro.html"> Ja tem Cadastro?</a>

    </form>
    </body>
    
</body>
</html>