<!DOCTYPE html>
<html lang="PT-BR">
<head><title> </title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
   
<div class="cabecalho"> <img src="Sem lk.png" width="100" height="80">Camisas do timão</div>
<a href="produto.html">  produto   </a> <br>

<a href="cliente.html">  cliente  </a> <br>


</div>
<div class="corpo">
    Camisas de time Ltda <br>
    
</div>
 <div class="rodape">
    fone: 45998335450<br>
    rua: Pimentel 1025<br>
    cidade:Cascavel,Pr<br> 
</div> 
</body></html>