<!DOCTYPE html>
<html lang="PT-BR">
<head><title> </title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>


    <img src="camisa1.jpg" width="300" height="350"> R$500,00 <button type="button" name="carrinho">adicionar ao carrinho</button> <br> Camisetas 100% de algodão, Tecido premium<br>
    <img src="camisa2.jpg" width="300" height="350"> R$500,00<button type="button" name="carrinho">adicionar ao carrinho</button><br> Camisetas 100% de algodão, Tecido premium <br> 
    <img src="01645451.avif" width="300" height="350"> R$250,00 <button type="button" name="carrinho">adicionar ao carrinho</button><br>shorts 100% de algodão, Tecido premium, elasticos <br>
    <img src="yy.webp" width="300" height="350"> R$250,00 shorts<button type="button" name="carrinho">adicionar ao carrinho</button><br>100% de algodão, Tecido premium, elasticos <br>
